// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6942412B1A714F7000B03F73 /* Untitled */;
		activeTarget = 8DD76F620486A84900D96B5E /* Untitled */;
		codeSenseManager = 694241391A714F8700B03F73 /* Code sense */;
		executables = (
			6942412B1A714F7000B03F73 /* Untitled */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 443639027;
			PBXWorkspaceStateSaveDate = 443639027;
		};
		perUserProjectItems = {
			694241791A7164BF00B03F73 /* PBXTextBookmark */ = 694241791A7164BF00B03F73 /* PBXTextBookmark */;
			69CE62C41A7169300020FC95 /* PBXTextBookmark */ = 69CE62C41A7169300020FC95 /* PBXTextBookmark */;
		};
		sourceControlManager = 694241381A714F8700B03F73 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 7980}}";
			sepNavSelRange = "{4760, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{1, 4}, {1279, 774}}";
		};
	};
	6942412B1A714F7000B03F73 /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	694241381A714F8700B03F73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	694241391A714F8700B03F73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	694241791A7164BF00B03F73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 375;
		vrLoc = 1381;
	};
	69CE62C41A7169300020FC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 353";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Untitled */ = {
		activeExec = 0;
		executables = (
			6942412B1A714F7000B03F73 /* Untitled */,
		);
	};
}
